# Material-Design

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/: MainActivity.java  MainPageAdapter.java  MainPageModel.java
app/src/main/java/com/example/materialdesign/part01/: DetailsEBookActivity.java  Home_EBook_Activity.java  LoginEBookActivity.java
app/src/main/java/com/example/materialdesign/part02/: DetailFoodActivity.java  HomeActivityFood.java
app/src/main/res/drawable/: bg_btn_buy.xml  bg_btn_buy_food.xml  bg_btn_go.xml  bg_btn_login.xml  bg_btn_login_music.xml  bg_btn_register.xml  bg_chip_navigation.xml  bg_food_collapsing.xml  bg_go_home_music.xml  bg_header_artist.xml  bg_header_food.xml  bg_home_popular.xml  bg_home_voice.xml  bg_parent_bottom_sheet.xml  bg_rel_play.xml  bg_thumb.xml  bg_txt_for_you.xml  bg_txt_new.xml  btn_next_main_page_bg.xml  card_main_page_bg.xml  default_tabs_food.xml  default_tabs_wallpaper.xml  ic_app.xml  ic_baseline_next_plan_24.xml  ic_bookmark_border_24.xml  ic_headset_24.xml  ic_stars_24.xml  selected_tabs_food.xml  selected_tabs_wallpaper.xml  tabs_food_background.xml  tabs_wallpaper_background.xml
app/src/main/res/font/: font_music.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_detail_wally.xml  activity_details_e_book.xml  activity_home__e_book_.xml  activity_home_food.xml  activity_home_music.xml  activity_home_wallpaper.xml  activity_intro_wallpaper.xml  activity_login_e_book.xml  activity_login_music.xml  activity_main.xml  activity_play_music.xml  activity_play_music_video.xml  fragment_category_wallpaper.xml  fragment_home.xml  fragment_home_wallpaper.xml  fragment_music.xml  fragment_new_wallpaper.xml  header_menu.xml  item_album_music.xml  item_category_food.xml  item_category_wally.xml  item_for_food.xml  item_for_you.xml  item_header_artist.xml  item_header_music.xml  item_home_category_wally.xml  item_home_new_wally.xml  item_home_popular_wally.xml  item_intro_wallpaper.xml  item_music_view.xml  item_new_e_book.xml  item_new_food.xml  item_new_song.xml  item_new_wally.xml  item_playlist_music.xml  item_popular_e_book.xml  item_recycler_view_main_page.xml  item_slider_food.xml  item_sug_detail_food.xml  (+5 more)
app/src/main/res/menu/: main_book.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
