<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent_EBook"
    android:layoutDirection="rtl"
    tools:context=".part01.DetailsEBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_EBook"
                    android:text="اسم کتاب"/>

                <ImageView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_forward_24"
                    android:layout_centerVertical="true"
                    app:tint="@color/text_color_EBook"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                app:cardElevation="4dp"
                android:layout_marginStart="24dp"
                android:layout_below="@id/toobar"
                android:id="@+id/card_img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:transitionName="img_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgNew"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="-120dp"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/card_detail"
                android:layout_below="@id/card_img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="144dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_EBook"
                        android:text="اسم کتاب"
                        android:id="@+id/name_book"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_below="@id/name_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_EBook"
                        android:text="اسم نویسنده"
                        android:id="@+id/name_author"
                        android:maxLines="1"/>

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/name_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:textColor="@color/text_color_EBook"
                                android:text="قیمت : "
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_red_dark"
                                android:text="25000"
                                android:maxLines="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:textColor="@color/text_color_EBook"
                                android:text="با تخفیف : "
                                android:maxLines="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#88f317"
                                android:text="12,500"
                                android:maxLines="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_rating"
                        android:layout_below="@id/layout_price"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_EBook"
                            android:text="4.1/5.0"
                            android:layout_marginEnd="4dp"
                            android:maxLines="1"/>

                        <ImageView
                            app:tint="#FDCF06"
                            app:srcCompat="@drawable/ic_star_rate_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bookmark_border_24"
                        app:tint="@color/text_color_EBook"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشخصات کتاب :"
                android:layout_below="@id/card_detail"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_color_EBook"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/layout_detail"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_detail"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_detail_ebook"
                android:layout_marginHorizontal="8dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:text="زبان"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="انگلیسی"
                        android:textColor="@color/text_color_EBook"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:text="صفحات"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="284"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:text="جلد"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="سخت"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:text="امتیاز"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="4.4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:text="قیمت"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_EBook"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="27000"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_detail_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خلاصه کتاب :"
                android:layout_below="@id/layout_detail"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_color_EBook"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_marginBottom="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txt_detail_2"
                android:background="@drawable/bg_detail_ebook"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_EBook"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/bishori_txt"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_buy"
        android:text="اضافه کردن به سبد خرید"
        android:textSize="12sp"
        android:textColor="@color/color_other_background"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>