<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor_Food"
    android:layoutDirection="rtl"
    android:scrollbars="none"
    tools:context=".part02.HomeActivityFood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_food"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_24"
                    app:tint="@color/colorAccent_Food" />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/colorAccent_Food" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/cart"
                    app:srcCompat="@drawable/ic_baseline_search_24"
                    app:tint="@color/colorAccent_Food" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/textColor_Food"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/fast_food" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor_Food"
                            android:text="فست فود"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/fried_chicken"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="غذای ایرانی"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/harvest" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="سبزیجات"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/orange_juice" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="نوشیدنی"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_Categori"
                android:layout_below="@id/layout_header"
                android:layout_marginTop="8dp"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_marginHorizontal="4dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_below="@id/recyclerView_Categori"
                android:layout_marginTop="12dp"
                android:id="@+id/viewPager"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="-24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                android:layout_below="@id/viewPager"
                app:tabGravity="center"
                app:tabBackground="@drawable/tabs_food_background"
                app:tabIndicatorHeight="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_food_types"
                android:layout_below="@id/tabLayout"
                android:text="انواع غذاها :"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_type"
                android:layout_below="@id/txt_food_types"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_food_for"
                android:layout_below="@id/recyclerView_type"
                android:text="پیشنهاد برای شما :"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@id/recyclerView_type"
                android:text="مشاهده همه"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_food_for_you"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_food_for"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_food_new"
                android:layout_below="@id/recyclerView_food_for_you"
                android:text="جدید ترین غذا :"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@id/recyclerView_food_for_you"
                android:text="مشاهده همه"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_food_new"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/txt_food_new"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>