<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:id="@+id/parent_blurView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/background_music"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/img"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_music"
                    android:text="فریدون آسرایی"
                    android:gravity="center"
                    android:id="@+id/name"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_music"
                    android:text="اسم آهنگ"
                    android:gravity="center"
                    android:id="@+id/name_song"/>


            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>