<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="24dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/backGroundColor_Food_Other"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/imgNew"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textColor_Food"
            android:text="اسم غذا"
            android:id="@+id/nameNew"
            android:layout_below="@id/imgNew"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_marginTop="8dp"
            android:layout_below="@id/nameNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:id="@+id/txt_rating"
                android:textColor="@color/textColor_Food"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <RatingBar
                android:theme="@style/RatingBar"
                android:background="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="4.5"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(8.5K)"
                android:id="@+id/count_rating"
                android:layout_marginRight="4dp"
                android:textColor="@color/textColor_Food"
                android:textStyle="bold"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_below="@id/layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_Food"
                android:textSize="10sp"
                android:id="@+id/price"
                android:text="قیمت : 25,000 تومان" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:rotation="180"
                app:tint="@android:color/holo_red_dark" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="@android:color/holo_red_dark"
            android:layout_alignParentLeft="true"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>